{
    "layer": "top",
    "position": "top",
    "css": "/home/rajat/.config/waybar/style.css",
    "margin-top": 8,
    "include": [
        "modules/workspaces.jsonc",
        "modules/clock.jsonc",
        "modules/audio.jsonc",
        "modules/battery.jsonc",
        "modules/network.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/power-battery"
    ]
}