{
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "َ°‚¯",
        "format-muted": "َ°–پ",
        "format-source": "َ°چ¬",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "headphone": "ï€¥",
            "speaker": "َ°“ƒ",
            "hdmi": "َ°،پ",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "scroll-step": 1,
        "max-volume": 100,
        "tooltip-format": "{volume}%\n{desc}",
        "states": {
            "warning": 65,
            "critical": 90
        },
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}
