{
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d8dee9'><b>{}</b></span>",
                "days": "<span color='#9fb1bf'><b>{}</b></span>",
                "weeks": "<span color='#8aa1ad'><b>W{}</b></span>",
                "weekdays": "<span color='#c7d4dc'><b>{}</b></span>",
                "today": "<span color='#88c0d0'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    }
}
