{
    "network": {
        "interval": 5,
        "family": "ipv4",
        "format-wifi": "{icon}",
        "format-ethernet": "ůįąÄ",
        "format-linked": "ůįąÄ",
        "format-disconnected": "ůį§≠",
        "format-disabled": "ůį§ģ",
        "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\nSignal: {signalStrength}% ({signaldBm} dBm)",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-linked": "{ifname}\nWaiting for IP",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Wireless disabled",
        "format-icons": [
            "ůį§Į ",
            "ůį§ü ",
            "ůį§Ę ",
            "ůį§• ",
            "ůį§® "
        ]
    }
}