{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "show-special": false,
        "persistent-only": true,
        "all-outputs": true,
        "format-icons": {
            "active": "●",
            "default": "•"
        },
        "persistent-workspaces": {
            "eDP-1": [
                4,
                5,
                6
            ],
            "HDMI-A-1": [
                1,
                2,
                3
            ]
        }
    }
}