{
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п†ј",
            "5": "пЃµ",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        },
        "persistent-workspaces": {
            "eDP-1": [
                4,
                5,
                6
            ],
            "HDMI-A-1": [
                1,
                2,
                3
            ]
        }
    }
}